# ApkExtractor

./: LICENSE  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/apkextractor/: ApplicationTest.java
app/src/androidTest/java/com/apkextractor/android/: ApplicationTest.java
app/src/androidTest/java/com/jonathan/apkextractor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/apkextractor/android/: AnimatableLinearLayoutManager.java  AppManager.java  Common.java
app/src/main/java/com/jonathan/apkextractor/: AnimatableLinearLayoutManager.java  AppCompatPreferenceActivity.java  (+6 more)
app/src/main/res/drawable/: ic_action_more.xml  ic_google_plus.xml  normal_spacing_divider.xml  shadow.xml
app/src/main/res/drawable-v21/: toolbar_shadow.xml
app/src/main/res/layout/: about_dialog.xml  about_header.xml  activity_main.xml  apk_list_item.xml  app_info_dialog.xml  app_list_item.xml  app_list_section_header.xml  content_main.xml  contributor_list_item.xml  dialog_about.xml  dialog_app_info.xml  dialog_licenses.xml  dialog_loading.xml  fragment_apk_files_list.xml  fragment_backup.xml  fragment_installed_apps.xml  fragment_installed_apps_list.xml  installed_apps_section_header.xml  item_apk.xml  item_app.xml  item_backed_up_app.xml  item_contribution.xml  item_contributor.xml  loading_dialog.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_apk_file_list_item.xml  menu_apk_files_list.xml  menu_installed_apps_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/xml/: settings.xml
(+140 files in other folders)
