apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.apkextractor.android'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "0.5.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    //RecyclerView related
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.github.oriley-me:vista:0.3.1'
}
