<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_section_header"
    android:layout_width="56dp"
    android:layout_height="72dp"
    android:layout_gravity="start"
    android:gravity="center_vertical|start"
    android:layoutDirection="locale"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:textAllCaps="true"
    android:textAppearance="@style/TextAppearance.ApkExtractor.SectionHeader"
    android:textDirection="locale"
    app:slm_headerDisplay="inline|sticky|overlay|start"
    app:slm_isHeader="true"
    app:slm_section_headerMarginStart="56dip"
    tools:ignore="RtlSymmetry,UnusedAttribute"
    tools:text="a" />