<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?selectableItemBackground">

    <!-- Icon -->
    <ImageView
        android:id="@+id/backed_up_app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        tools:src="@mipmap/ic_launcher" />

    <!-- Label -->
    <TextView
        android:id="@+id/backed_up_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="start"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="?android:attr/textColorPrimary"
        tools:ignore="InefficientWeight"
        tools:text="ApkExtractor 1.0.0" />

    <!-- Overflow menu -->
    <ImageView
        android:id="@+id/backed_up_app_options"
        style="?actionOverflowButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="@drawable/ic_action_more" />

</LinearLayout>