<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="72dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="?listPreferredItemPaddingLeft"
        android:layout_marginStart="?listPreferredItemPaddingLeft"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:ignore="InefficientWeight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contributor_contribution"
            tools:text="Contribution"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Contributor"
            android:id="@+id/contributor_name" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/contributor_google_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?actionButtonStyle"
        android:src="@drawable/ic_google_plus"
        tools:ignore="ContentDescription" />

</LinearLayout>